<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ilya Kelner</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="master.css" rel="stylesheet" type="text/css">


<link rel="shortcut icon" href="images/icons/IlyaKelner.com.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="images/icons/IlyaKelner.com.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="images/icons/IlyaKelner.com-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="images/icons/IlyaKelner.com-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icons/IlyaKelner.com-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="images/icons/IlyaKelner.com-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/IlyaKelner.com-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/IlyaKelner.com-16.png">
    <link rel="apple-touch-icon" href="images/icons/IlyaKelner.com-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/IlyaKelner.com-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/IlyaKelner.com-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/IlyaKelner.com-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icons/IlyaKelner.com-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/IlyaKelner.com-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/IlyaKelner.com-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/IlyaKelner.com-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/IlyaKelner.com-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="images/icons/IlyaKelner.com-144.png">
    <meta name="msapplication-config" content="browserconfig.xml">

<!--
To learn more about the conditional comments around the html tags at the top of the file:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

Do the following if you're using your customized build of modernizr (http://www.modernizr.com/):
* insert the link to your js here
* remove the link below to the html5shiv
* add the "no-js" class to the html tags at the top
* you can also remove the link to respond.min.js if you included the MQ Polyfill in your modernizr build
-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/jquery.sticky-kit.js"></script>

<script src="js/respond.min.js"></script>
<script src="js/behaviors.js"></script>

<script src="js/analytics.js"></script>

<script type="text/javascript">
    function calculateYears(start)
    {
        today = new Date();
        whole_years = today.getFullYear() - start.getFullYear();

        if (today.getMonth() < start.getMonth())
        {
            whole_years--;
        }
        else if (today.getMonth() == start.getMonth() &&
                 today.getDate() < start.getDate())
        {
            whole_years--;
        }
        return whole_years;
    }
</script>
</head>
<body topmargin="60">
<div class="gridContainer clearfix">
    <nav>
        <div id="navigationBackground"></div>
        <div id="navigation">
            <table>
                <tr class="navRow" id="topRow">
                    <td class="navCell" id="name" colspan="2">
                        <div id="nameContents">
                            <p><font id="selfName">
                            ILYA KELNER
                            </font>
                            <br>
                            <font id="selfDescription">
                            Flight Software Engineer
                            <br>
                            Distributed Fault-Tolerant Systems Engineer
                            </font>
                            <br>
                            <br><img style="position:relative; top:-5px; width: 20px; opacity: 0.4; filter: alpha(opacity=40);" src="images/icons/location.png">
                            <font id="selfLocation">
                            Seattle, Washington
                            </font>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="navRow" id="stats">
                    <td class="navCell" id="Age">
                        <p><font class="highlightText">
                            <script type="text/javascript">
                                document.write(calculateYears(new Date(1989, 0, 24)));
                            </script></font><br>
                        <font class="subHighlightText">Y/O</font></p></td>
                    <td class="navCell" id="Experience">
                        <p><font class="highlightText">
                            <script type="text/javascript">
                                document.write(calculateYears(new Date(2011, 11, 05)) + '+');
                            </script>
                        </font><br>
                        <font class="subHighlightText">Y/Professional Experience</font></p>
                    </td>
                </tr>
                <tr class="navRow">
                    <td class="navCell" colspan="2">
                        <a href="#AboutMe"><div onClick="ToggleActive(this)" class="navLink"><img class="icon" src="images/icons/id.png">About Me</div></a>
                    </td>
                </tr>
                <tr class="navRow">
                    <td class="navCell" colspan="2">
                        <a href="#Education"><div onClick="ToggleActive(this)" class="navLink"><img class="icon" src="images/icons/education.png">Education</div></a>
                    </td>
                </tr>
                <tr class="navRow">
                    <td class="navCell" colspan="2">
                        <a href="#WorkExperience"><div onClick="ToggleActive(this)" class="navLink"><img class="icon" src="images/icons/work.png">Work Experience</div></a>
                    </td>
                </tr>
                <tr class="navRow">
                    <td class="navCell" colspan="2">
                        <a href="#Projects"><div onClick="ToggleActive(this)" class="navLink"><img class="icon" src="images/icons/project.png">Projects</div></a>
                    </td>
                </tr>
                <tr class="navRow">
                    <td class="navCell" colspan="2">
                        <a href="#Skills"><div onClick="ToggleActive(this)" class="navLink"><img class="icon" src="images/icons/skills.png">Skills and Technology</div></a>
                    </td>
                </tr>
                <tr class="navRow">
                    <td class="navCell" colspan="2">
                        <a href="#Patents"><div onClick="ToggleActive(this)" class="navLink"><img class="icon" src="images/icons/patent.png">Patents</div></a>
                    </td>
                </tr>
                <tr class="navRow">
                    <td class="navCell" colspan="2">
                        <a href="#Publications"><div onClick="ToggleActive(this)" class="navLink"><img class="icon" src="images/icons/publications.png">Publications</div></a>
                    </td>
                </tr>
                <tr class="navRow" id="contact">
                    <td class="navCell" colspan="2">
                        <div id="contactContent">
                            <h1>
                                Interested in working with me?
                            </h1>
                            <p>
                                Awesome! I'm always looking for interesting opportunities. Let's connect.
                            </p>
                            <ul>
                                <li>
                                    <a href="mailto:ilya@ilyakelner.com"><div><img class="ContactIcon" src="images/icons/email.png">ilya@ilyakelner.com</div></a>
                                </li>
                                <li>
                                    <a href="ilya@ilyakelner.com.PGP_key.asc"><div><img class="ContactIcon" src="images/icons/encryption.png">PGP Key</div></a>
                                </li>
                                <li>
                                    <a href="http://ilyakelner.com"><div><img class="ContactIcon" src="images/icons/homepage.png">ilyakelner.com</div></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/ilyakelner"><div><img class="ContactIcon" src="images/icons/linkedin.png">linkedin.com/in/ilyakelner</div></a>
                                </li>
                                <li>
                                    <a href="Resume.pdf"><div><img class="ContactIcon" src="images/icons/resume.png">My Resume</div></a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </nav>

    <div class="ContentPanel">
        <section id="AboutMe">
            <p>
                <h1>About Me</h1>
            </p>
            <p>
                Hi there! I'm an engineer passionate about creating the next breakthroughs in technology, and focused on
                working on early stage ideas, helping to shape new product definitions. I have worked primarily in the
                consumer electronics industry in the past, but my real passion is in robotics, spacecraft, and
                intelligent autonomous systems.
            </p>
            <p>
            I believe in quality of a final product at all costs, and I am never satisfied until every detail of a
            project has been seen after. As such, I like to work at all levels of the software stack. Most importantly,
            I am always looking to learn something new and seeking my next opportunity to expand my horizons - the more
            challenging and foreign, the better!
            </p>

            <p>
                <h2>Languages I speak</h2>
                <table id="languages">
                    <tr>
                        <td><img src="images/english.png"></td>
                        <td><img src="images/russian.png"></td>
                        <td><img src="images/german.png"></td>
                    </tr>
                </table>
            </p>
            <p>
                <h2>Places I've Been</h2>
                <img src="images/map.png">
            </p>
        </section>
        <section id="Education">
            <p>
                <h1>Education</h1>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="1" class="Institution"><div>Carnegie Mellon University</div></td>
                        <td colspan="1" class="Years"><div>Aug 2007 to May 2011</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Position"><div>Electrical & Computer Engineering</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">

                        </td>
                    </tr>
                </table>
            </p>
        </section>
        <section id="WorkExperience">
            <p>
                <h1>Work Experience</h1>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="1" class="Institution"><div>Red Barn Robotics</div></td>
                        <td colspan="1" class="Years"><div>June 2024 to Present</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Position"><div>Co-Founder, CTO</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <p>
                            Autonomous weed-killing robot for organic farms.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" class="Institution"><div>Relativity Space</div></td>
                        <td colspan="1" class="Years"><div>July 2022 to March 2024</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Project"><div>Mission Assurance and Vehicle Simulation</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Position"><div>Staff Software Engineer</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <p>
                            Part of the Integrated Software group responsible for all parts of the company's rocket
                            software stack. Specifically focusing on building the next generation of flight software in
                            a testable, verifiable, and deployable way that spans all stages of software development and
                            delivery.
                            </p>

                            <ul>
                                <li>
                                    Evangelist for new processes, tools, languages from outside the aerospace sector to
                                    improve team velocity and reduce friction for cross-team collaboration. Advocated
                                    for standardizing across the software team to help team member fungibility, ease
                                    on-boarding of new members, and expand the hiring pool of new candidates.
                                </li>
                                <li>
                                    Developer of a standard procedures and run-book for operations done during test and
                                    flight operations, so that flight operations can be a special-case of procedures
                                    that were run many times in test environments.
                                </li>
                                <li>
                                    Identified and remediated performance bottlenecks in the flight computer runtime
                                    configuration across the software implementations and the platform configuration.
                                </li>
                                <li>
                                    Contributed to building simulation proxy components to allow Vehicle-in-the-Loop
                                    testing, to help validate and ground the Hardware-in-the-loop tests on an integrated
                                    vehicle.
                                </li>
                                <li>
                                    Built a state machine validation engine for the in-house developed domain-specific
                                    language that the company uses for automation.
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" class="Institution"><div>NVIDIA</div></td>
                        <td colspan="1" class="Years"><div>Oct 2020 to July 2022</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Project"><div>NVIDIA Drive AV Solution</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Position"><div>Senior Software Engineer in Mapping</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <p>
                            Responsible for all on-vehicle mapping contents for autonomous vehicles - from acquisition,
                            to distribution, and back to telemetering discrepancies between perception and expectations.
                            </p>
                            <ul>
                                <li>
                                    Architect of the in-car map distribution topology and pipeline, using a data
                                    syndication model for location updates around the Ego vehicle, and a
                                    request-response model for route queries. Serving largely different radii and data
                                    types (i.e. small vector polygon layers over large distances, and super dense
                                    RADAR/LiDAR bitmaps over short distances.)
                                </li>
                                <li>
                                    Synchronized a real-time critical, highly scheduled piece of code with an
                                    asynchronous downloader and file manipulator process, including writing all
                                    libraries for downloading, decompressing, filesystem storage and retrieval, and
                                    content verification/validation.
                                </li>
                                <li>
                                    Member of small committee responsible for the definition of the NVIDIA mapping
                                    schema across all layers. I wrote the grammar engine (named Bizarro) and many
                                    semantics validators for the map contents, to ensure that the schema stays valid and
                                    consistent across terabytes of map data.
                                </li>
                                <li>
                                    Built a large continuous integration and deployment system on top of Gitlab's CI/CD
                                    framework to ensure high quality code in the Bizarro tool and across maps.
                                </li>
                                <li>
                                    Mentored other members of the team with in-depth code reviews, 1-on-1 coaching, and
                                    broader philosophical discussions on how to develop and maintain highly critical,
                                    human-safety relevant software.
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" class="Institution"><div>Maka ARS</div></td>
                        <td colspan="1" class="Years"><div>March 2020 to Sep 2020</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Project"><div>Maka Weed Killing Robots</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Position"><div>Senior Software Engineer</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <p>
                            Brought on with deep experience in all parts of the mechatronic and electrical systems, and
                            knowledge of how to build complicated hardware systems.
                            </p>
                            <ul>
                                <li>
                                    Introduced the concept of a GNC (Guidance, Navigation, and Control) system for
                                    managing high-level functions of the robot including how to perform autonomous
                                    driving subfunctions, and managing the interactions between the weed exterminator
                                    and the drive system.
                                </li>
                                <li>
                                    Built a Madgwick-inspired pose estimator for calculating the orientation of the
                                    robot while driving, to prevent accidentally driving into orientations that would
                                    require manual human intervention to recover.
                                </li>
                                <li>
                                    Championed a containerized software architecture where the robot is comprised of
                                    microservice dockers to build a scalable and testable system with various hardware
                                    components mocked out for testing and simplification of development.
                                </li>
                                <li>
                                    Built a telemetry gathering system that leveraged the same message bus used for
                                    inter-process communication, allowing testing and more importantly playback of
                                    recorded data that lead up to bugs being discovered. Also implemented a Grafana
                                    visualizer dashboard to automatically deploy with the robot from version controlled
                                    (in git repository) dashboard files.
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="1" class="Institution"><div>SpaceX Corp</div></td>
                        <td colspan="1" class="Years"><div>Sep 2015 to March 2020</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Project"><div>Starlink Satellite Internet</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Position"><div>Flight Software Engineer 2</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <p>
                            Responsible for all aspects of Telemetry, Tracking, and Control ground software systems and
                            architecture. As member of the team, reviewed code and architecture direction from peers.
                            Principally responsible for hardware/vendor abstraction antenna dish controlling software to
                            integrate with company standard software stack, and the antenna time scheduler for
                            allocating communications with satellites. Built constellation network simulation software
                            from scratch using data collated from public sources for analysis to optimize business
                            operations and deployment plans.
                            </p>
                            <ul>
                                <li>
                                    Built a Geo Information System database and analysis system used for determining the
                                    optimal placement of internet access gateways to bridge the satellite network to the
                                    terrestrial internet. Used it for analysis of ground gateway locations such that
                                    traffic was equitably distributed and no single ground network connection was overly
                                    saturated with traffic. Became a critical business analytic data source, and
                                    coordinates data between satellite, network, and business operations.
                                </li>
                                <li>
                                    Designed and deployed the satellite communication task scheduler responsible for
                                    prioritizing and dispatching communication tasks between satellites and ground data
                                    centers for such things as health monitoring, telemetry/ephemeris updates, and
                                    transmission and verification of software updates to satellites in flight.
                                </li>
                                <li>
                                    Built a general purpose antenna dish operating application that is extensible to any
                                    vendor's hardware, via any interface. Co-constructed and implemented proprietary
                                    algorithms for reliably making contact with satellites, accounting for unpredictable
                                    sources of error.
                                </li>
                                <li>
                                    Directly supported satellite operations with software by providing many mission
                                    critical tools to ensure the safe and reliable operation of vehicles in space.
                                </li>
                                <li>
                                    Overhauled MVP architecture used for demonstration mission into a production ready
                                    global satellite internet service provider back-end capable of servicing billions of
                                    users.
                                </li>
                                <li>
                                    Architected a complete software defined network that interoperated with existing
                                    protocols like TCP/UDP and the proprietary space-optimized network protocol that was
                                    developed specifically for optimizing network performance across variable delay
                                    satellite links.
                                </li>
                                <li>
                                    Lead investigations into all aspects of control and data plane traffic to identify
                                    where and why radio throughput was suffering. Worked closely with the Satellite
                                    Broadband Communication Integration team to solve challenges originating on the
                                    ground side and also related to bidirectional aiming challenges
                                    (satellite-to-ground, and ground-to-satellite).
                                </li>
                                <li>
                                    Co-authored an automatic self-alignment algorithm for our in-house Ka radio dishes,
                                    and drove the project from inception to finished product of being able to deploy
                                    thousands of network dishes around the world with only a power cable and network
                                    connection. This included system design work, firmware and low-level implementation
                                    of hardware control, software control and data plane design and implementation, and
                                    debugging of initial deployments to maximize link power.
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="1" class="Institution"><div>Mark One Lifestyle Inc</div></td>
                        <td colspan="1" class="Years"><div>Oct 2014 to Aug 2015</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Project"><div>Vessyl Smart Cup</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Position"><div>Director of Firmware and Algorithms</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <p>
                                Built from scratch and managed two separate but inter-related software teams to
                                develop the firmware and algorithms for the Vessyl smart cup. Lead the technical
                                specification creation, contributed to the product specification creation, and
                                selected major hardware components for cost-effectiveness and performance.
                                Mentored junior developers in the creation of a unified code-base that was
                                platform-agnostic to support alternate component sourcing and long-term
                                evolution of the hardware.
                            </p>
                            <ul>
                                <li>
                                    Designed and built from scratch a command-line IDE that combined Visual
                                    Studio, MSBuild, Keil µVision, MDK-ARM, and Git for cohesion between
                                    developers and workstation configurations.
                                </li>
                                <li>
                                    Crafted a chip vendor independent, event driven, embedded operating
                                    system focusing on power efficiency, featuring a decentralized cross-library
                                    signalling mechanism and extensive debugging capabilities.
                                </li>
                                <li>
                                    Developed the company's core intellectual property signal processing and
                                    machine learning algorithms for drink identification and nutrient detection.
                                </li>
                                <li>
                                    Wrote a MatLab based visualization front-end that was used to demonstrate
                                    the technology to investors and press, and used internally to test sensor
                                    hardware iterations.
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="1" class="Institution"><div>Microsoft Corp</div></td>
                        <td colspan="1" class="Years"><div>Dec 2011 to Oct 2014</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Project"><div>Personal Devices</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Position"><div>Software Development Engineer</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <p>
                                Worked extensively on biometric algorithms alongside Microsoft Research focusing on
                                world-first automatic human activity recognition and exercise agnostic repetition
                                counting. Organized rigorous scientific validation studies of established medical
                                science papers, identifying critical flaws, and incorporating the fixed implementations
                                into the Microsoft Band product.
                            </p>
                            <ul>
                                <li>
                                    Invented an algorithm for repetitive exercise counting leveraging established
                                    techniques from audio beat and pitch detection.
                                </li>
                                <li>
                                    Ported a Matlab based machine learning proof-of-concept algorithm to an embedded
                                    platform using custom built math libraries and processing pipeline optimization
                                    tricks.
                                </li>
                                <li>
                                    Innovated testing methods for validation of algorithms running on device.
                                </li>
                                <li>
                                    Developed an algorithm for estimating a user's heart rate based on their activity
                                    level to interpolate between actual measurements being taken, allowing for a 90%
                                    efficiency gain at no loss of fidelity.
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="1" class="Institution"><div>Disney Research Pittsburgh</div></td>
                        <td colspan="1" class="Years"><div>Aug 2011 to Dec 2011</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Project"><div>TeslaTouch</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Position"><div>Product Development Engineer</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <p>
                                Revised a research hardware prototype into a cost effective and mass producible design.
                                Developed versatile and fault-tolerant embedded software to integrate with existing host
                                driver and software. Designed, simulated, and prototyped electronics for driving high
                                voltage, human contact safe signals.
                            </p>
                            <ul>
                                <li>
                                    Built a USB powered 400VDC constant current boost circuit and used it to modulate a
                                    software defined analog waveform.
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="1" class="Institution"><div>Microsoft Corp</div></td>
                        <td colspan="1" class="Years"><div>May 2011 to Aug 2011</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Project"><div>Xbox Accessories Incubation</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Position"><div>Intern Incubation Engineer</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <ul>
                                <li>
                                    Conducted research on the feasibility of technologies to be used in future Xbox accessories.
                                </li>
                                <li>
                                    Developed alternative proprietary technologies, algorithms, and formulas for
                                    achieving desired end-user experiences.
                                </li>
                                <li>
                                    Worked with vendors to identify problems and rapidly fix/mitigate their effects.
                                </li>
                                <li>
                                    Constructed a test harness and demonstration application that allowed rapid testing
                                    and metrics gathering on hardware iterations.
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="1" class="Institution"><div>Microsoft Corp</div></td>
                        <td colspan="1" class="Years"><div>May 2010 to Aug 2010</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Project"><div>Windows Direct2D</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Position"><div>Intern Software Development Engineer</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <ul>
                                <li>
                                    Built an entire SVG Player implementation to SVG 1.1 specifications on the new
                                    Windows 8 Direct2D framework.
                                </li>
                                <li>
                                    Deployed the SVG Player on a distributed testing platform to quickly analyze the
                                    performance of Direct2D library changes using a large battery of diverse tests.
                                </li>
                                <li>
                                    Researched possible improvements to the Direct2D API, including ways to improve
                                    performance in special cases and ways to make typical use cases for developers
                                    easier to program.
                                </li>
                                <li>
                                    Presented my research findings to the entire Direct2D team, lead a discussion about
                                    ways to implement the changes and defended my position from challenges and questions
                                    from the team.
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="1" class="Institution"><div>Carnegie Mellon University</div></td>
                        <td colspan="1" class="Years"><div>May 2007 to May 2010</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Project"><div>Robotics Institute</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Position"><div>Research Associate</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <ul>
                                <li>
                                    Designed and deployed the controlling hardware and sensors for use inside a research
                                    boat, including writing drivers that incorporated custom inter-process
                                    communication.
                                </li>
                                <li>
                                    Assembled by hand, tested, and debugged complicated circuit boards involving a
                                    variety of construction techniques, and loaded them with control software before
                                    deployment in the field.
                                </li>
                                <li>
                                    Wrote simulation and data parsing/graphing scripts in MATLAB.
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="1" class="Institution"><div>Astrobotic Technologies</div></td>
                        <td colspan="1" class="Years"><div>Aug 2008 to Dec 2008</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Project"><div>RedRover</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Position"><div>Power management team</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <ul>
                                <li>
                                    Worked on the solar panel research and design team.
                                </li>
                                <li>
                                    Responsible for mission critical calculations and simulations regarding power supply
                                    for a robot on the moon.
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
        </section>
        <section id="Projects">
            <p>
                <h1>Projects</h1>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="1" class="Institution"><div>SWANDRIVE</div></td>
                        <td colspan="1" class="Years"><div>Aug 2010 to May 2011</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Position"><div>Smart Wireless Analysis Network for Driver Information and Vehicle Efficiency</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <ul>
                                <li>
                                    Developed a low-level fault-tolerant mesh network protocol based on IEEE 802.15.4
                                    for use in and around automobiles.
                                </li>
                                <li>
                                    Future technology tolerant architecture, based around a unified message passing
                                    protocol.
                                </li>
                                <li>
                                    Designed and implemented many diverse sensors to capture valuable operating
                                    parameters of a vehicle.
                                </li>
                                <li>
                                    Tested the system by mounting it to a go kart and used for telemetry and performance
                                    tuning.
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="1" class="Institution"><div>JEULES</div></td>
                        <td colspan="1" class="Years"><div>Aug 2009 to May 2011</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Position"><div>JEULES Energy Usage Learning Electrical Socket</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <ul>
                                <li>
                                    Designed and developed a robust energy metering device for replacement of
                                    conventional electrical sockets.
                                </li>
                                <li>
                                    Incorporated an ad-hoc mesh network of inexpensive, low power nodes to communicate
                                    information to a central server.
                                </li>
                                <li>
                                    Custom PCB development, with focus on high signal integrity and ultra-low power
                                    usage.
                                </li>
                                <li>
                                    Performed mechanical and electrical design.
                                </li>
                                <li>
                                    First place winner of 2010 IBM Smarter Planet award, and Second place of 2010
                                    Lockheed Martin Eta Kappa Nu award.
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="1" class="Institution"><div>AAIT</div></td>
                        <td colspan="1" class="Years"><div>Aug 2007 to Aug 2009</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Position"><div>Assistive Automotive Intelligence Technology</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <ul>
                                <li>
                                    Lead a small team to design, build and test a technology designed to improve safety
                                    of cars while simultaneously improve the efficiency of driving habits.
                                </li>
                                <li>
                                    Designed a full sensing and processing package to be fitted onto a small 1/10th
                                    scale car design.
                                </li>
                                <li>
                                    Presented project at the Carnegie Mellon Undergraduate Research Symposium.
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
        </section>
        <section id="Skills">
            <p>
                <h1>Skills and Technology</h1>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="2" class="Position"><div>Personal Skills</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <ul>
                                <li>
                                    Algorithm Research & Development
                                </li>
                                <li>
                                    Low-level Optimization
                                </li>
                                <li>
                                    Full-stack Debugging
                                </li>
                                <li>
                                    System Architecture
                                </li>
                                <li>
                                    Data & Information Analysis
                                </li>
                                <li>
                                    Product Life cycle Management
                                </li>
                                <li>
                                    Technical Leadership
                                </li>
                                <li>
                                    Machine Learning Application
                                </li>
                                <li>
                                    Tech Specification Development
                                </li>
                                <li>
                                    Detail Pedantic
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="2" class="Position"><div>Platforms, Tools, and Technologies</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <ul>
                                <li>
                                    Debian/Ubuntu
                                </li>
                                <li>
                                    Docker
                                </li>
                                <li>
                                    Kubernetes
                                </li>
                                <li>
                                    Embedded Linux
                                </li>
                                <li>
                                    PostgreSQL
                                </li>
                                <li>
                                    MariaDB/MySQL
                                </li>
                                <li>
                                    Bazel
                                </li>
                                <li>
                                    InfluxDB
                                </li>
                                <li>
                                    Grafana
                                </li>
                                <li>
                                    ZeroMQ
                                </li>
                                <li>
                                    MQTT
                                </li>
                                <li>
                                    Windows
                                </li>
                                <li>
                                    Visual Studio
                                </li>
                                <li>
                                    Matlab
                                </li>
                                <li>
                                    VMWare
                                </li>
                                <li>
                                    Pro-FX
                                </li>
                                <li>
                                    HyperV
                                </li>
                                <li>
                                    Cadence
                                </li>
                                <li>
                                    Altium Designer
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="2" class="Position"><div>Languages</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <ul>
                                <li>
                                    Rust
                                </li>
                                <li>
                                    C++
                                </li>
                                <li>
                                    C
                                </li>
                                <li>
                                    Python
                                </li>
                                <li>
                                    Bash
                                </li>
                                <li>
                                    SQL
                                </li>
                                <li>
                                    C#
                                </li>
                                <li>
                                    Java
                                </li>
                                <li>
                                    Assembly
                                </li>
                                <li>
                                    Batch
                                </li>
                                <li>
                                    Powershell
                                </li>
                                <li>
                                    Perl
                                </li>
                                <li>
                                    XML
                                </li>
                                <li>
                                    PHP
                                </li>
                                <li>
                                    JavaScript
                                </li>
                                <li>
                                    TypeScript
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="2" class="Position"><div>Architectures</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <ul>
                                <li>
                                    ARM Cortex-M[0, 0+, 3, 4, 7]
                                </li>
                                <li>
                                    x86
                                </li>
                                <li>
                                    x64
                                </li>
                                <li>
                                    AVR
                                </li>
                                <li>
                                    PIC
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="2" class="Position"><div>Compilers</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <ul>
                                <li>
                                    Clang
                                </li>
                                <li>
                                    GCC
                                </li>
                                <li>
                                    MSBuild
                                </li>
                                <li>
                                    MDK-ARM
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="2" class="Position"><div>Version Control</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Description">
                            <ul>
                                <li>
                                    Git
                                </li>
                                <li>
                                    SVN
                                </li>
                                <li>
                                    TFS
                                </li>
                                <li>
                                    CVS
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </p>
        </section>
        <section id="Patents">
            <p>
                <h1>Patents</h1>
            </p>
            <p>
                <ul>
                    <li>
                        Extending Gameplay With Physical Activity Monitoring Device - USPTO Grant # 8951164
                    </li>
                    <li>
                        Automatic Exercise Segmentation And Recognition - USPTO Grant # 9174084
                    </li>
                    <li>
                        Personal Training With Physical Activity Monitoring Device - USPTO Grant # 8951165
                    </li>
                    <li>
                        Motion Based Estimation Of Biometric Signals - USPTO Grant # 9717427
                    </li>
                    <li>
                        Intelligent Vessel
                    </li>
                </ul>
            </p>
        </section>
        <section id="Publications">
            <p>
                <h1>Publications</h1>
            </p>
            <p>
                <table>
                    <tr>
                        <td colspan="2" class="Project"><div>RecoFit: Using a Wearable Sensor to Find, Recognize, and Count Repetitive Exercises</div></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="Position"><div>ACM CHI 2014<br>DOI 10.1145/2556288.2557116</div></td>
                    </tr>
                </table>
            </p>
        </section>
    </div>

</div>
</body>
</html>
